namePrefix: my-client-

commonLabels:
  client: my-client
  myProductVersion: '3.1'

commonAnnotations:
  TAM: joel

secretGenerator:
- name: my-product-app-key
  commands:
    app-key: "echo $PWD"
  type: Opaque

bases:
- ../../my-product

patches:
- ../../versions/3.1.yml
