---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: my-client-1-sBwdnbQYtb-

resources:
- ../../base

patches:
- ../../versions/3.1.yml
- my-app/service.yaml

configMapGenerator:
- name: my-configmap
  namespace: default
  behavior: create
  literals:
  - APP_URL=https://my-client-1-sBwdnbQYtb.example.com
  - SOME=thing

