namePrefix: my-third-client-

commonLabels:
  client: my-third-client
  myProductVersion: '3.6'

commonAnnotations:
  TAM: joel

secretGenerator:
- name: my-product-app-key
  commands:
    app-key: "echo $PWD"
  type: Opaque

bases:
- ../../my-product

patches:
- ../../versions/3.6.yml
